This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in skit-learn.org
Warning--no author, editor, organization, or key in skit-learn.org
Warning--to sort, need author or key in skit-learn.org
Warning--no key, author in tensorflow.org
Warning--no author, editor, organization, or key in tensorflow.org
Warning--to sort, need author or key in tensorflow.org
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in skit-learn.org
Warning--no key, author in skit-learn.org
Warning--no key, author in tensorflow.org
Warning--no key, author in tensorflow.org
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in skit-learn.org
Warning--no author, editor, organization, or key in skit-learn.org
Warning--empty author in skit-learn.org
Warning--empty year in skit-learn.org
Warning--no key, author in tensorflow.org
Warning--no author, editor, organization, or key in tensorflow.org
Warning--empty author in tensorflow.org
Warning--empty year in tensorflow.org
You've used 2 entries,
            5719 wiz_defined-function locations,
            1296 strings with 14629 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 110
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 94
:= -- 96
add.period$ -- 10
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 28
duplicate$ -- 149
empty$ -- 117
format.name$ -- 0
if$ -- 326
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 60
num.names$ -- 0
pop$ -- 115
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 60
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 18
while$ -- 0
width$ -- 0
write$ -- 75
(There were 18 warnings)
