\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reading File with Python}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Read the Data and Category}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classify with PCA + SVM}{1}{section*.7}\protected@file@percent }
\citation{skit-learn.org}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Catagories of the Samples\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:category}{{1}{2}{Catagories of the Samples\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PCA Parameters\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:PCAParameter}{{2}{2}{PCA Parameters\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principle of SVM\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVM}{{1}{2}{Principle of SVM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Classify with Deep Learning Method}{2}{section*.10}\protected@file@percent }
\citation{tensorflow.org}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of NN layer\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MLP}{{2}{3}{Structure of NN layer\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NN Parameters, also the best configuration I found after many attemps\relax }}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:NNParameter}{{3}{3}{NN Parameters, also the best configuration I found after many attemps\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Result of PCA + SVM}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result of PCA}{3}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalue of the 50 diminsion\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eigenvalue}{{3}{3}{Eigenvalue of the 50 diminsion\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of SVM Classification}{3}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of PCA + SVM, deminsion = 50\relax }}{4}{table.caption.17}\protected@file@percent }
\newlabel{tab:AccuracySVM50}{{4}{4}{Accuracy of PCA + SVM, deminsion = 50\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy varing the diminsion\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:accuracy}{{4}{4}{Accuracy varing the diminsion\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of trainning set and test set changing during training\relax }}{4}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss_nn}{{5}{4}{Loss of trainning set and test set changing during training\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of trainning set and test set changing during training\relax }}{4}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accuracy_nn}{{6}{4}{Accuracy of trainning set and test set changing during training\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Result of Deep Learning}{4}{section*.19}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{skit-learn.org}{{1}{[n.d.]}{{ski}}{{??}}}
\bibcite{tensorflow.org}{{2}{[n.d.]}{{ten}}{{??}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of NN, number of neuron (200, 50, 20)\relax }}{5}{table.caption.22}\protected@file@percent }
\newlabel{tab:AccuracyNN}{{5}{5}{Accuracy of NN, number of neuron (200, 50, 20)\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Result of NN Varing the number of neuron\relax }}{5}{table.caption.23}\protected@file@percent }
\newlabel{tab:varingneuron}{{6}{5}{Result of NN Varing the number of neuron\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuession}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy of NN, number of neuron (50, 30, 20)\relax }}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:AccuracyNN_small}{{7}{5}{Accuracy of NN, number of neuron (50, 30, 20)\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.28}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
